{
  "name": "jtabs",
  "version": "5.0.0",
  "description": "Tabs in pure JavaScript",
  "main": "lib/jtabs.js",
  "scripts": {
    "watch": "tsc --watch",
    "compile": "tsc",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redvi/jTabs.git"
  },
  "keywords": [
    "tabs"
  ],
  "license": "MIT",
  "author": "I.Shefer <liberty195@gmail.com>",
  "bugs": {
    "url": "https://github.com/redvi/jTabs/issues"
  },
  "homepage": "https://github.com/redvi/jTabs#readme"
}
