{
  "name": "jtabs",
  "version": "3.0.0",
  "description": "The switcher of tabs in pure JavaScript",
  "main": "lib/jtabs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redVi/jTabs.git"
  },
  "keywords": [
    "tabs",
    "responsive",
    "JavaScript"
  ],
  "author": "redVi <liberty195@gmail.com>",
  "contributors": [
    {
      "name": "redVi",
      "email": "liberty195@gmail.com",
      "url": "http://redvi.github.io/"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redVi/jTabs/issues"
  },
  "homepage": "https://github.com/redVi/jTabs#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0"
  },
  "scripts": {
    "compile": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run compile"
  }
}
