{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ES6"],
    "declaration": false,
    "sourceMap": false,
    "outDir": "./lib",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "src/types.ts",
    "src/jtabs.d.ts",
  ]
}
